DATABASE_URL=mongodb+srv://akashgautam2024_db_user:Akash12345@notesphere.7b4dp60.mongodb.net/notesphere?retryWrites=true&w=majority&serverSelectionTimeoutMS=5000
JWT_SECRET=your-super-secret-jwt-key-change-in-production
PORT=5001
